<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_details">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.popularmovies.DetailsActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <TextView
                    tools:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/movie_title"
                    android:padding="@dimen/dimension"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/movie_poster"
                    android:layout_below="@id/movie_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimensionText"
                    android:text=""
                    android:id="@+id/movie_year"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_alignTop="@+id/movie_poster"
                    android:layout_toRightOf="@+id/movie_poster"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimensionTitle"
                    android:layout_marginTop="@dimen/dimension"
                    android:text=""
                    android:id="@+id/movie_rating"
                    android:visibility="visible"
                    android:layout_below="@+id/movie_year"
                    android:layout_alignLeft="@+id/movie_year"
                    android:layout_alignStart="@+id/movie_year" />
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/dimension"
                    android:layout_alignLeft="@+id/movie_rating"
                    android:layout_alignStart="@+id/movie_rating"
                    android:layout_below="@+id/movie_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:isIndicator="true"
                    android:stepSize="0.25"

                    android:rating="5.0"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimensionText"
                    android:text=""
                    android:layout_marginTop="@dimen/dimension"
                    android:id="@+id/favorites"
                    android:visibility="invisible"
                    android:layout_below="@+id/rating"
                    android:layout_alignLeft="@+id/rating"
                    android:layout_alignStart="@+id/rating" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_margin="11dp"
                    android:layout_below = "@id/movie_poster"
                    android:background="@color/colorText"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/black_line"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimensionPlot"
                    android:id="@+id/movie_overview"
                    android:visibility="visible"
                    android:text=""
                    android:layout_below="@+id/black_line"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REVIEWS:"
                    android:textSize="@dimen/dimensionTitle2"
                    android:visibility="invisible"
                    android:layout_below="@+id/movie_overview"
                    android:id="@+id/reviewsTitle"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/reviews"
                    android:layout_below="@+id/reviewsTitle"
                    android:visibility="invisible"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRAILERS:"
                    android:textSize="@dimen/dimensionTitle2"
                    android:visibility="invisible"
                    android:layout_below="@+id/reviews"
                    android:id="@+id/trailersTitle"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/trailers"
                    android:layout_gravity="center"
                    android:layout_below="@+id/trailersTitle"
                    android:visibility="invisible"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
</FrameLayout>